<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Thomas James</Authors>
		<Company>TPJ</Company>
		<Description>
			Simple helper library that covers almost all scenarios where you need to create an excel file
		</Description>
		<PackageTags>Excel,EPPlus,OpenXml</PackageTags>
		<PackageReleaseNotes>V10.0.0 now runs on .NET 10 see github for more details</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>10.0.0</Version>
		<PackageId>TPJ.Excel</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/TPJ11/TPJ.Excel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeXmlDocumentation>true</IncludeXmlDocumentation>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="EPPlus" Version="[4.5.3.3]" />
	</ItemGroup>

</Project>
